# Partner Distribution Configuration File
# Author: Chris More <cmore@mozilla.com>

[Global]
id=mozilla110
version=1.0
about=Funnelcake Onboarding Q2 2017

[Preferences]
app.partner.mozilla110="mozilla110"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=110"
