# Partner Distribution Configuration File

[Global]
id=mozilla118
version=1.0
about=Funnelcake Firefox Branded Search Q2 2017

[Preferences]
app.partner.mozilla118="mozilla118"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=118"
browser.shell.checkDefaultBrowser=false
