# Partner Distribution Configuration File
# Author: Chris More <cmore@mozilla.com>

[Global]
id=mozilla112
version=1.0
about=Funnelcake Onboarding Q2 2017

[Preferences]
app.partner.mozilla107="mozilla112"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=112"
browser.migrate.automigrate.enabled=true
distribution.variation="contentVariationB"
browser.newtab.preload=false
