# Partner Distribution Configuration File
# Author: Mike Kaply <mkaply@mozilla.com>

[Global]
id=mozilla108
version=1.0
about=Funnelcake Search Q1 2017 - Search Default Retention

[Preferences]
app.partner.mozilla108="mozilla108"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=108"
browser.search.geoSpecificDefaults=false
browser.search.order.extra.mozilla108="Bing"

[LocalizablePreferences]
browser.search.defaultenginename="Bing"
browser.search.defaultenginename.US="Bing"
