# Partner Distribution Configuration File

[Global]
id=mozilla105
version=1.0
about=Funnelcake Win64 Q2 2017

[Preferences]
app.partner.mozilla105="mozilla105"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=105"
