# Partner Distribution Configuration File
# Author: Mike Kaply <mkaply@mozilla.com>

[Global]
id=mozilla107
version=1.0
about=Funnelcake Search Q1 2017 - Search Default Retention

[Preferences]
app.partner.mozilla107="mozilla107"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=107"
browser.search.geoSpecificDefaults=false
browser.search.order.extra.mozilla107="Yahoo"

[LocalizablePreferences]
browser.search.defaultenginename="Yahoo"
browser.search.defaultenginename.US="Yahoo"
