# Partner Distribution Configuration File

[Global]
id=mozilla131
version=1.0
about=Funnelcake Firefox Unbranded Search Q4 2017

[Preferences]
app.partner.mozilla131="mozilla131"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=131"
