# Partner Distribution Configuration File

[Global]
id=mozilla106
version=1.0
about=Funnelcake Win64 Q2 2017

[Preferences]
app.partner.mozilla106="mozilla106"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=106"
