# Partner Distribution Configuration File

[Global]
id=mozilla114
version=1.0
about=Funnelcake Firefox Branded Search Q2 2017

[Preferences]
app.partner.mozilla114="mozilla114"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=114"
