# Partner Distribution Configuration File
# Author: Mike Kaply <mkaply@mozilla.com>

[Global]
id=mozilla109
version=1.0
about=Funnelcake Search Q1 2017 - Search Default Retention

[Preferences]
app.partner.mozilla109="mozilla109"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=109"
browser.search.geoSpecificDefaults=false
browser.search.order.extra.mozilla109="Google"

[LocalizablePreferences]
browser.search.defaultenginename="Google"
browser.search.defaultenginename.US="Google"
